{
   "name": "mq-defs",
   "displayName": "mq-defs",
   "description": "MacroQuest Lua Language Definitions",
   "version": "0.0.1",
   "repository": {
      "type": "git",
      "url": "https://github.com/johnfking/mq-defs"
   },
   "engines": {
      "vscode": "^1.84.0"
   },
   "categories": [
      "Other"
   ],
   "activationEvents": [
      "*"
   ],
   "main": "./out/extension.js",
   "contributes": {
      "configuration": {
         "title": "mq-defs",
         "properties": {
            "mq-defs.etag": {
               "type": "string",
               "default": "",
               "description": "ETag for checking updates of MacroQuest Definitions. Clear this value to force re-download."
            }
         }
      },
      "commands": [
         {
            "command": "mq-defs.download",
            "title": "MQ: Download Definitions"
         }
      ]
   },
   "scripts": {
      "vscode:prepublish": "npm run compile",
      "compile": "tsc -p ./",
      "watch": "tsc -watch -p ./",
      "pretest": "npm run compile && npm run lint",
      "lint": "eslint src --ext ts",
      "test": "node ./out/test/runTest.js"
   },
   "devDependencies": {
      "@types/mocha": "^10.0.3",
      "@types/node": "18.x",
      "@types/vscode": "^1.84.0",
      "@typescript-eslint/eslint-plugin": "^6.9.0",
      "@typescript-eslint/parser": "^6.9.0",
      "@vscode/test-electron": "^2.3.6",
      "eslint": "^8.52.0",
      "glob": "^10.3.10",
      "mocha": "^10.2.0",
      "typescript": "^5.2.2",
      "vsce": "^2.15.0"
   },
   "dependencies": {
      "@microsoft/vscode-file-downloader-api": "^1.0.1",
      "axios": "^1.6.2"
   }
}
